<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzpyx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="贝叶斯公式$\mathrm{P}(\mathrm{A} \mid \mathrm{B})&#x3D;\frac{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})}{\mathrm{P}(\mathrm{B})}$ B按全概率公式展开 $\mathrm{P}(\mathrm{A} \mid \mathrm{B})&#x3D;\frac{\math">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础知识">
<meta property="og:url" content="http://lzpyx.github.io/2022/05/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Yixuan Pan&#39;s Blog">
<meta property="og:description" content="贝叶斯公式$\mathrm{P}(\mathrm{A} \mid \mathrm{B})&#x3D;\frac{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})}{\mathrm{P}(\mathrm{B})}$ B按全概率公式展开 $\mathrm{P}(\mathrm{A} \mid \mathrm{B})&#x3D;\frac{\math">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-07T15:39:13.239Z">
<meta property="article:author" content="lzpyx">
<meta property="article:tag" content="随时更新">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzpyx.github.io/2022/05/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>机器学习基础知识 | Yixuan Pan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yixuan Pan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzpyx.github.io/2022/05/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lzpyx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixuan Pan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-05T00:00:00+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-07 23:39:13" itemprop="dateModified" datetime="2023-03-07T23:39:13+08:00">2023-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h1><p>$\mathrm{P}(\mathrm{A} \mid \mathrm{B})=\frac{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})}{\mathrm{P}(\mathrm{B})}$</p>
<p>B按全概率公式展开</p>
<p>$\mathrm{P}(\mathrm{A} \mid \mathrm{B})=\frac{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})}{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})+\mathrm{P}(\mathrm{B} \mid \bar{\mathrm{A}}) \mathrm{P}(\bar{\mathrm{A}})}$</p>
<p>$\bar{\mathrm{A}}$代表非A</p>
<h1 id="极大似然估计MLE"><a href="#极大似然估计MLE" class="headerlink" title="极大似然估计MLE"></a>极大似然估计MLE</h1><p>Maximum likelihood estimation</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26614750">https://zhuanlan.zhihu.com/p/26614750</a></p>
<h1 id="最大后验概率估计MAP"><a href="#最大后验概率估计MAP" class="headerlink" title="最大后验概率估计MAP"></a>最大后验概率估计MAP</h1><p>Maximum a posteriori estimation</p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><h2 id="特征归一化-Normalization"><a href="#特征归一化-Normalization" class="headerlink" title="特征归一化 Normalization"></a>特征归一化 Normalization</h2><p>目的是消除量纲影响，使不同指标之间具有可比性。</p>
<p>常用方法：</p>
<ul>
<li>线性函数归一化Min-Max Scaling,将数据映射到0-1之间: $X_{norm} = \frac{X-X_{min}}{X_{max}-X_{min}}$</li>
<li>零均值归一化 Z-Score Normalization,将原始数据映射到均值为0，标准差为1的分布上：$Z = \frac{x-\mu}{\sigma}$</li>
</ul>
<span id="more"></span>
<h2 id="类别型特征-Categorical-Feature"><a href="#类别型特征-Categorical-Feature" class="headerlink" title="类别型特征 Categorical Feature"></a>类别型特征 Categorical Feature</h2><ul>
<li><p>序号编码(Ordinal Encoding):处理类别间具有大小关系的数据</p>
</li>
<li><p>one-hot编码</p>
<ul>
<li><p>类别数较多时</p>
<blockquote>
<ul>
<li><p>稀疏向量节省空间</p>
</li>
<li><p>特征选择降低维度。高维空间距离难以衡量，参数随维度增高而增加，正则化</p>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>二进制编码</p>
</li>
</ul>
<h2 id="图像数据不足时的处理方法"><a href="#图像数据不足时的处理方法" class="headerlink" title="图像数据不足时的处理方法"></a>图像数据不足时的处理方法</h2><p>模型提供的信息来源于：</p>
<ol>
<li>训练数据</li>
<li>模型形成过程中提供的先验信息</li>
</ol>
<p>对于模型：</p>
<ul>
<li>简化模型</li>
<li>添加约束项以缩小假设空间（如L1\L2正则项）</li>
<li>集成学习</li>
<li>Dropout</li>
</ul>
<p>对于数据：</p>
<ul>
<li>数据增强，数据增广<ul>
<li>空间变换</li>
<li>添加噪声</li>
<li>颜色变换</li>
<li>改变对比度等</li>
</ul>
</li>
</ul>
<p>其他方法：</p>
<ul>
<li>迁移学习</li>
<li>生成模型</li>
</ul>
<h1 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h1><h2 id="评估指标的局限性"><a href="#评估指标的局限性" class="headerlink" title="评估指标的局限性"></a>评估指标的局限性</h2><ul>
<li><p>准确率的局限性</p>
<p>$Accuracy=\frac{n_{correct}}{n_{total}}$</p>
<ul>
<li>不同类别样本的比例非常不均衡时，比如负样本占了99%，占比大的类别往往成为影响准确率的最主要因素</li>
<li>可以使用平均准确率，在每个类别下的样本准确率的算术平均作为评估指标</li>
</ul>
</li>
<li><p>精确率和召回率的权衡</p>
<p>精确率 $Precision=\frac{分类正确的正样本个数}{分类器判定为正样本的样本个数}$</p>
<p>召回率 $Recall=\frac{分类正确的正样本个数}{真正正样本个数}$</p>
<p>P-R曲线，横轴是召回率，纵轴是精确率</p>
<p>F1 score$=\frac{2\times precision\times recall}{precision+recall}$</p>
</li>
<li><p>均方根误差(Root Mean Square Error, RMSE)常被用于衡量回归模型好坏</p>
<p>$RMSE=\sqrt{\frac{\sum_{i=1}^{n}(y_i-\hat{y_i})^2}{n}}$</p>
<p>也就是第i个样本的真实值减去预测值求平方和然后均值开方，可以反映回归模型预测值和真实值的偏离程度，但如果存在个别偏离程度非常大的离群点(Outlier)时，即使离群点很少也会使RMSE指标变得很差</p>
<p>如果不想使个别离群点对指标影响那么大，考虑使用平均绝对百分比误差(Mean Absolute Percent Error, MAPE)</p>
<p>$MAPE=\sum_{i=1}^{n}\lvert\frac{y_i-\hat{y_i}}{y_i}\rvert\times\frac{100}{n}$</p>
<p>相当于把每个点的误差进行了归一化，降低了个别离群点带来的绝对误差的影响</p>
</li>
</ul>
<h2 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h2><p>假阳 FP(False Positive, 假的正样本), 负样本中被分类器错误分类为正样本的数量</p>
<p>真阳 TP(True Positive, 真的正样本), 正样本中被分类器正确分类为正样本的数量</p>
<p>假阳性率 $FPR = FP/N$</p>
<p>真阳性率 $TPR = TP/P$</p>
<p>ROC曲线的横坐标为假阳性率FPR，纵坐标为真阳性率。ROC曲线实际上是阶梯型的，画ROC曲线实际上是通过不断改变判定正负样本的阈值来获取曲线上的关键点进而连接得到结果的。ROC曲线是过(0,0)和(1,1)两个点的，当把所有样本都判定为负样本时，TP和FP都为0，故过零点。当改变阈值使全部输出全部判定为正样本时，FPR和TPR都为1。</p>
<h3 id="AUC"><a href="#AUC" class="headerlink" title="AUC"></a>AUC</h3><p>area under curve，ROC曲线下的面积，可以量化地反映基于ROC曲线衡量出的模型性能。AUC越大，说明分类器越可能把真正的正样本排在前面，分类性能越好。</p>
<h3 id="ROC曲线与P-R曲线对比"><a href="#ROC曲线与P-R曲线对比" class="headerlink" title="ROC曲线与P-R曲线对比"></a>ROC曲线与P-R曲线对比</h3><p>当正负样本的分布发生变化时（不同的测试数据集），ROC形状基本保持不变，能更加稳定反映模型本身的好坏。</p>
<p>在特定数据集上的表现，P-R曲线反映更直观。</p>
<h2 id="余弦距离的应用"><a href="#余弦距离的应用" class="headerlink" title="余弦距离的应用"></a>余弦距离的应用</h2><p>欧式距离数值受维度影响，范围不固定</p>
<p>余弦相似度：相同时为1，正交时为0，相反时为-1</p>
<p>$cos(A,B)=\frac{A\cdot B}{||A||_2||B||_2}$</p>
<p>余弦距离： $1-cos(A,B)$</p>
<p>欧式距离体现数值上的绝对差异，余弦距离体现方向的相对差异</p>
<h2 id="A-B测试"><a href="#A-B测试" class="headerlink" title="A/B测试"></a>A/B测试</h2><p>经过离线测试后，上线测试模型，如推荐场景，将用户进行无偏的分桶，A为实验组，B为对照组，分别用新模型和旧模型</p>
<h2 id="超参数调优"><a href="#超参数调优" class="headerlink" title="超参数调优"></a>超参数调优</h2><p>超参数搜索算法的主要要素：</p>
<ul>
<li>目标函数（最大化/最小化的目标）</li>
<li>搜索范围（一般通过上限和下限确定）</li>
<li>算法的其他参数（如搜索步长）</li>
</ul>
<h3 id="超参数调优算法"><a href="#超参数调优算法" class="headerlink" title="超参数调优算法"></a>超参数调优算法</h3><ul>
<li>网格搜索（类似遍历）</li>
<li>随机搜索（随机采样，结果无法保障）</li>
<li>贝叶斯优化（通过对目标函数形状进行学习，找到使目标函数向全局最优值提升的参数）</li>
</ul>
<h2 id="过拟合和欠拟合"><a href="#过拟合和欠拟合" class="headerlink" title="过拟合和欠拟合"></a>过拟合和欠拟合</h2><p>降低过拟合风险的方法：</p>
<ul>
<li>更多的训练数据（包括使用数据增强，数据增广方法）</li>
<li>降低模型复杂度。数据较少时，模型过于复杂时产生过拟合的主要原因。</li>
<li>正则化方法。给模型参数加上一定正则约束，比如将权值大小加入到损失函数<ul>
<li>L2正则化： $C=C_0+\frac{\lambda}{2n}\sum w_i^2$</li>
</ul>
</li>
<li>集成学习方法。多个模型集成在一起，如bagging方法</li>
</ul>
<p>降低欠拟合风险的方法：</p>
<ul>
<li>添加新特征。特征不足或者现有特征与样本标签的相关性不强时，模型容易出现欠拟合。</li>
<li>增加模型复杂度。使模型具有更强的拟合能力。</li>
<li>减小正则化系数。正则化用于防止过拟合。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%97%B6%E6%9B%B4%E6%96%B0/" rel="tag"># 随时更新</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/OpenCV/" rel="prev" title="OpenCV">
      <i class="fa fa-chevron-left"></i> OpenCV
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/CVPR2018%20Learning-Superpixels-with-Segmentation-Aware-Affinity-Loss/" rel="next" title="CVPR2018 Learning Superpixels with Segmentation-Aware Affinity Loss">
      CVPR2018 Learning Superpixels with Segmentation-Aware Affinity Loss <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1MLE"><span class="nav-number">2.</span> <span class="nav-text">极大似然估计MLE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E4%BC%B0%E8%AE%A1MAP"><span class="nav-number">3.</span> <span class="nav-text">最大后验概率估计MAP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%BD%92%E4%B8%80%E5%8C%96-Normalization"><span class="nav-number">4.1.</span> <span class="nav-text">特征归一化 Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E5%9E%8B%E7%89%B9%E5%BE%81-Categorical-Feature"><span class="nav-number">4.2.</span> <span class="nav-text">类别型特征 Categorical Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%B6%B3%E6%97%B6%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">图像数据不足时的处理方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">5.</span> <span class="nav-text">模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">评估指标的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF"><span class="nav-number">5.2.</span> <span class="nav-text">ROC曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC"><span class="nav-number">5.2.1.</span> <span class="nav-text">AUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF%E4%B8%8EP-R%E6%9B%B2%E7%BA%BF%E5%AF%B9%E6%AF%94"><span class="nav-number">5.2.2.</span> <span class="nav-text">ROC曲线与P-R曲线对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%99%E5%BC%A6%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">余弦距离的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-B%E6%B5%8B%E8%AF%95"><span class="nav-number">5.4.</span> <span class="nav-text">A&#x2F;B测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="nav-number">5.5.</span> <span class="nav-text">超参数调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98%E7%AE%97%E6%B3%95"><span class="nav-number">5.5.1.</span> <span class="nav-text">超参数调优算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88"><span class="nav-number">5.6.</span> <span class="nav-text">过拟合和欠拟合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lzpyx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzpyx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
