<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzpyx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RECODEZero-shot Visual Relation Detection via Composite Visual Cues from Large Language Models 通过从LLM中获得的复合视觉线索来进行zero-shot视觉关系检测  首先利用LLM为关系类别的不同部分（如主体、对象和空间成分）生成基于描述的prompts或视觉线索。然后这些描述被用作CLIP模型的基于描">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero-shot Visual Relation Detection via Composite Visual Cues from Large Language Models">
<meta property="og:url" content="http://lzpyx.github.io/2023/06/06/202366-Zero-shot-Visual-Relation-Detection-via-Composite-Visual-Cues-from-Large-Language-Models/index.html">
<meta property="og:site_name" content="Yixuan Pan&#39;s Blog">
<meta property="og:description" content="RECODEZero-shot Visual Relation Detection via Composite Visual Cues from Large Language Models 通过从LLM中获得的复合视觉线索来进行zero-shot视觉关系检测  首先利用LLM为关系类别的不同部分（如主体、对象和空间成分）生成基于描述的prompts或视觉线索。然后这些描述被用作CLIP模型的基于描">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606215941034.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606222147106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606232806874.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607130409278.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607131653209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607132806510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607135216649.png">
<meta property="article:published_time" content="2023-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T07:32:25.482Z">
<meta property="article:author" content="lzpyx">
<meta property="article:tag" content="VLMs">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Visual Relation Detection">
<meta property="article:tag" content="Zero-shot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606215941034.png">

<link rel="canonical" href="http://lzpyx.github.io/2023/06/06/202366-Zero-shot-Visual-Relation-Detection-via-Composite-Visual-Cues-from-Large-Language-Models/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Zero-shot Visual Relation Detection via Composite Visual Cues from Large Language Models | Yixuan Pan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yixuan Pan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzpyx.github.io/2023/06/06/202366-Zero-shot-Visual-Relation-Detection-via-Composite-Visual-Cues-from-Large-Language-Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lzpyx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixuan Pan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zero-shot Visual Relation Detection via Composite Visual Cues from Large Language Models
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-06T00:00:00+08:00">2023-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-07 15:32:25" itemprop="dateModified" datetime="2023-06-07T15:32:25+08:00">2023-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RECODE"><a href="#RECODE" class="headerlink" title="RECODE"></a>RECODE</h1><p>Zero-shot Visual Relation Detection via Composite Visual Cues from Large Language Models</p>
<p>通过从LLM中获得的复合视觉线索来进行zero-shot视觉关系检测</p>
<ul>
<li><p>首先利用LLM为关系类别的不同部分（如主体、对象和空间成分）生成基于描述的prompts或视觉线索。然后这些描述被用作CLIP模型的基于描述的提示，使其能够专注于特定的特征，不同的视觉线索从不同的角度增强了相似关系类别的可区分性，这显著提高了VRD的性能。</p>
<blockquote>
<p>对于主体和对象，prompts包括视觉线索，如外观（具有腿），尺寸（小），姿势（坐姿）。对于空间分量，prompt包括于对象之间空间关系线索，如相对位置和距离</p>
</blockquote>
</li>
<li><p>为进一步融合不同的线索，引入了chain-of-thought方法来提示LLMs为不同的视觉线索得到合理的权重。</p>
</li>
</ul>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>直接使用CLIP和基于类的prompts进行zero-shot VRD存在2个问题：</p>
<ul>
<li>难以区分不同的细粒度关系类别的问题（在CLIP的语义空间中相邻），如holding和carrying</li>
<li>基于类别的prompts忽略了两个对象的基本空间信息，例如.“holding”类别通常暗示对象相对于人处于特定高度和取向，而“carrying”意味着不同的空间位置，通常对象位于较低位置并且可能由人的整个身体支撑。（可以理解为语义空间先验）</li>
<li>计算效率低</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606215941034.png" alt="image-20230606215941034" style="zoom: 67%;" /></p>
<span id="more"></span>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p>VRD可以分解为目标检测和关系分类两个子任务。本文主要关注Zero-shot relation classification，对于给定所有对象的边界框和对象类别，预测成对对象之间的视觉关系类别。</p>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606222147106.png" alt="image-20230606222147106" style="zoom: 67%;" /></p>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><p>RECODE由三个部分组成：</p>
<ul>
<li>visual feature decomposing</li>
<li>semantic feature decomposing</li>
<li>relation classification</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230606232806874.png" alt="image-20230606232806874"></p>
<h3 id="Zero-shot-VRD-with-Composed-Visual-Cues"><a href="#Zero-shot-VRD-with-Composed-Visual-Cues" class="headerlink" title="Zero-shot VRD with Composed Visual Cues"></a>Zero-shot VRD with Composed Visual Cues</h3><h4 id="Visual-Feature-Decomposing"><a href="#Visual-Feature-Decomposing" class="headerlink" title="Visual Feature Decomposing"></a>Visual Feature Decomposing</h4><p>作者首先利用bbox将主体和对象区域crop并使送入图像编码器，获得主体和对象分别对应的特征</p>
<p>由于空间位置的多样性（每个图像$N^2$），基于给定的边界框直接获得所有空间图像在计算上是昂贵的。</p>
<p><strong>有限的模拟关系足够表示空间信息</strong>：作者提出用一组有限的空间图像来模拟主体和对象之间的空间关系，分别用红色和绿色框来表示。进一步，作者根据边界框属性定义了四个属性（<strong>形状、大小、相对位置和距离</strong>）。每个属性被分配一组有限的值（比如距离可以分为，大，中，小），以构建一组有限的模拟空间图像。对于一个给定的三元组，我们将计算出的属性值与最相似的模拟图像相匹配。然后送入CLIP的图像编码器获得对应特征。</p>
<blockquote>
<p>模拟的有限数量空间特征大大减少了表示空间特征的重复计算，实现时也可以预先抽好有限的空间关系的特征，然后查表。离散的属性也更好获得text encoder的输入prompt</p>
</blockquote>
<h4 id="Semantic-Feature-Decomposing"><a href="#Semantic-Feature-Decomposing" class="headerlink" title="Semantic Feature Decomposing"></a>Semantic Feature Decomposing</h4><p>引入基于描述的prompts来提高CLIP对不同关系的区分能力：</p>
<ul>
<li>对于主体和客体：prompt中包含了目标类别和突出了当前关系的特定视觉线索，如”women, with legs”，增强了相似关系类别之间的区分度</li>
<li>对于空间分量：prompt包括关于图像中的主体和对象之间的相对位置和距离的信息。通过将这些额外的信息来区分基于空间位置的关系。</li>
</ul>
<p>将prompt输入CLIP的文本编码器，获得对应的semantic embeddings</p>
<h4 id="Relation-Classification"><a href="#Relation-Classification" class="headerlink" title="Relation Classification"></a>Relation Classification</h4><p>对于每一个关系$r$都会计算一个得分，最后用softmax变为概率分布</p>
<p>得分的计算方式定义为：</p>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607130409278.png" alt="image-20230607130409278" style="zoom: 67%;" /></p>
<p>$v$代表视觉，$t$代表文本, $p$代表空间,$w$是表示重要程度的权重（权重将由LLM给出），$D_k(r)$代表关系$r$对应的视觉线索数量，$\phi$代表计算余弦相似度</p>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607131653209.png" alt="image-20230607131653209" style="zoom:50%;" /></p>
<h3 id="Visual-Cue-Descriptions-and-Weights-Generation"><a href="#Visual-Cue-Descriptions-and-Weights-Generation" class="headerlink" title="Visual Cue Descriptions and Weights Generation"></a>Visual Cue Descriptions and Weights Generation</h3><p>RECODE使用LLM（GPT）来生成基于描述的视觉线索，并为线索生成对应权重（用于计算每个关系的得分）</p>
<h4 id="Visual-Cue-Descriptions"><a href="#Visual-Cue-Descriptions" class="headerlink" title="Visual Cue Descriptions"></a>Visual Cue Descriptions</h4><ul>
<li><p>(a) relation class description prompt，从关系类别层次提问，优点是产生易于解释和理解的描述，但可能导致过度多样化的描述，这可能阻碍有意义的视觉线索的提取.</p>
<blockquote>
<p>如（a）中的“人的速度”。</p>
</blockquote>
</li>
<li><p>(b) relation component description prompt，将关系分解为主体和对象，并分别生成对应的视觉线索。这种类型的提示允许对视觉线索进行更集中和更具体的描述，但它可能无法有效地捕捉<strong>不同主体-客体类别</strong>对之间的视觉特征的变化</p>
<blockquote>
<p>例如，“人骑马”和“人骑自行车”通常具有完全不同的对象视觉特征。（b）中物体的视觉线索“缰绳”和“马鞍”不适合“自行车”。</p>
</blockquote>
</li>
<li><p>(c) guided relation component description prompt，在(b)方法基础上，引入对象的高级别类别信息，使主体和对象的视觉线索更准确，信息更丰富</p>
<blockquote>
<p>将对象分类为高级别的类，如“人”，“动物”和“产品”，以指导描述生成。例如，“自行车”被归类为产品，“马”被归类为“动物”。这允许为每个高级对象类单独生成视觉特征描述，“动物”的“身体上的挽具或马鞍”，从而为每个关系类别提供更精确和相关的视觉线索</p>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607132806510.png" alt="image-20230607132806510" style="zoom:67%;" /></p>
<h4 id="Visual-Cue-Weights"><a href="#Visual-Cue-Weights" class="headerlink" title="Visual Cue Weights"></a>Visual Cue Weights</h4><p>视觉线索在关系分类中应该具有不同的重要程度，例如，对于关系“看”，对象的“具有可见特征”的视觉提示可能不如主体的“用眼睛”的视觉提示那样信息丰富。</p>
<p>作者利用LLM来分析不同的视觉线索的区分能力，并为线索分配权重。具体来说，首先将视觉线索输入到LLM，并提示LLM为每个线索确定适当权重，以区分给定的谓词（关系）</p>
<p>为保证LLM生成的权重是合理的，作者引入了Chain-of-Thought (CoT) Prompting。通过使用逐步推理的prompt“Let’s think it step by step!”来将问题分解成更小、更易处理的部分，然后LLM生成一系列权重和对应的理由。</p>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230607135216649.png" alt="image-20230607135216649" style="zoom:67%;" /></p>
<h2 id="Ideas"><a href="#Ideas" class="headerlink" title="Ideas"></a>Ideas</h2><p>是否可以引入3D的空间信息</p>
<p>利用空间prompt引入生成模型</p>
<p>是否有更好的引入空间信息的方式</p>
<p>生成模型中是否也存在类似的细粒度关系混淆问题holding-carrying</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VLMs/" rel="tag"># VLMs</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Visual-Relation-Detection/" rel="tag"># Visual Relation Detection</a>
              <a href="/tags/Zero-shot/" rel="tag"># Zero-shot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/30/2023530-Recovering-3D-Human-Mesh-from-Monocular-Images-A-Survey/" rel="prev" title="Recovering 3D Human Mesh from Monocular Images: A Survey">
      <i class="fa fa-chevron-left"></i> Recovering 3D Human Mesh from Monocular Images: A Survey
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/06/202366-IdealGPT-Iteratively-Decomposing-Vision-and-Language-Reasoning-via-Large-Language-Models/" rel="next" title="IdealGPT: Iteratively Decomposing Vision and Language Reasoning via Large Language Models">
      IdealGPT: Iteratively Decomposing Vision and Language Reasoning via Large Language Models <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RECODE"><span class="nav-number">1.</span> <span class="nav-text">RECODE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methodology"><span class="nav-number">1.2.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework"><span class="nav-number">1.2.1.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zero-shot-VRD-with-Composed-Visual-Cues"><span class="nav-number">1.2.2.</span> <span class="nav-text">Zero-shot VRD with Composed Visual Cues</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Feature-Decomposing"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Visual Feature Decomposing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semantic-Feature-Decomposing"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Semantic Feature Decomposing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Relation-Classification"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Relation Classification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Cue-Descriptions-and-Weights-Generation"><span class="nav-number">1.2.3.</span> <span class="nav-text">Visual Cue Descriptions and Weights Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Cue-Descriptions"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Visual Cue Descriptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Cue-Weights"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Visual Cue Weights</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ideas"><span class="nav-number">1.3.</span> <span class="nav-text">Ideas</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lzpyx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzpyx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
