<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzpyx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Modelgithub Motivation语义分割和CLIP模型是在不同的视觉粒度上执行的，语义分割在像素上进行，而CLIP在图像上进行。为了弥补处理粒度上的差异，本文没有采用基于但阶段FCN的框架，而是采用了两">
<meta property="og:type" content="article">
<meta property="og:title" content="ECCV2022 A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Model">
<meta property="og:url" content="http://lzpyx.github.io/2023/02/04/ECCV2022%20A-Simple-Baseline-for-Open-Vocabulary/index.html">
<meta property="og:site_name" content="yixuanPan Blog">
<meta property="og:description" content="A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Modelgithub Motivation语义分割和CLIP模型是在不同的视觉粒度上执行的，语义分割在像素上进行，而CLIP在图像上进行。为了弥补处理粒度上的差异，本文没有采用基于但阶段FCN的框架，而是采用了两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230204162815253.png">
<meta property="article:published_time" content="2023-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T14:52:27.436Z">
<meta property="article:author" content="lzpyx">
<meta property="article:tag" content="Vision-Language">
<meta property="article:tag" content="Multimodal">
<meta property="article:tag" content="Open-Vocabulary Semantic Segmentation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230204162815253.png">

<link rel="canonical" href="http://lzpyx.github.io/2023/02/04/ECCV2022%20A-Simple-Baseline-for-Open-Vocabulary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ECCV2022 A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Model | yixuanPan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yixuanPan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzpyx.github.io/2023/02/04/ECCV2022%20A-Simple-Baseline-for-Open-Vocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lzpyx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yixuanPan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ECCV2022 A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-04T00:00:00+08:00">2023-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-06 22:52:27" itemprop="dateModified" datetime="2023-02-06T22:52:27+08:00">2023-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A-Simple-Baseline-for-Open-Vocabulary-Semantic-Segmentation-with-Pre-trained-Vision-language-Model"><a href="#A-Simple-Baseline-for-Open-Vocabulary-Semantic-Segmentation-with-Pre-trained-Vision-language-Model" class="headerlink" title="A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Model"></a>A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Model</h1><p><a target="_blank" rel="noopener" href="https://github.com/MendelXu/zsseg.baseline">github</a></p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>语义分割和CLIP模型是在不同的视觉粒度上执行的，语义分割在像素上进行，而CLIP在图像上进行。为了弥补处理粒度上的差异，本文没有采用基于但阶段FCN的框架，而是采用了两阶段语义分割框架，第一阶段提取mask proposals，第二阶段利用CLIP图像编码器对第一阶段生成的masked image crop进行open-vocabulary分类。</p>
<h3 id="zero-shot-amp-open-vocabulary"><a href="#zero-shot-amp-open-vocabulary" class="headerlink" title="zero-shot &amp; open-vocabulary"></a>zero-shot &amp; open-vocabulary</h3><p>狭义的zero-shot learning关注于从已知类的标注数据中学习可迁移的特征表示来表示未知类。Zero-shot语义分割是打破有限类别瓶颈的一种尝试。然而，狭义的zero-shot语义分割通常只使用少量的标记分割数据，而拒绝使用任何其他数据/信息，从而导致性能较差。</p>
<p>open-vocabulary语义分割作为一种广义的zero-shot语义分割，更多地集中于建立一种可行的方法来分割任意类别，并且允许使用除分割数据之外的附加数据/信息。本文提出利用CLIP来完成。</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><p>本文采用了two-stage的方式，首先通过Selective Search/Maskformer等方法得到class-agnostic的mask proposal，然后再利用CLIP对这个mask对应部分的图像进行分类。图中的pipeline是生成mask proposal之后，用mask和图像逐像素相乘并crop到$224\times 224$，然后输入进CLIP的image encoder得到image embedding，与prompt sentence经过text encoder编码得到的text embedding计算cosine similarity，从而得到整个mask图的分类，实现open-vocabulary semantic segmentation。</p>
<p><img src="https://raw.githubusercontent.com/lzpyx/typora-image/main/image-20230204162815253.png" alt="image-20230204162815253" style="zoom: 67%;" /></p>
<span id="more"></span>
<p>需要注意的是，本方法仍然是使用了ground-truth semantic segmentation annotations。在Zero-Shot Setting中，使用了可见类的mask标注，在Cross-Dataset Setting中则是在一个数据集上训练，在其他数据集上直接评估而不进行微调，比zero-shot更难，因为还需要解决不同数据集之间的域差距。</p>
<h3 id="Mask-Proposal-Generation"><a href="#Mask-Proposal-Generation" class="headerlink" title="Mask Proposal Generation"></a>Mask Proposal Generation</h3><ul>
<li>GPB-UCM：利用low-level特征如亮度、颜色、纹理和局部梯度来生成segments，segments可以很好的和物体轮廓进行对齐</li>
<li>Selective Search：也可以生成segments，定位目标</li>
<li>MaskFormer：MaskFormer（有监督）将语义分割任务分解为两个子任务：类无关mask生成和mask分类，这样的两阶段非常适合解决粒度跨度问题，第一阶段得到的mask proposal可以生成适合CLIP的图像粒度输入。实验证明<strong>在可见类上训练的MaskFormer可以在不可见类上产生高质量mask proposal</strong>，因此本文将MaskFormer作为默认的mask proposal generator。</li>
</ul>
<h3 id="Region-Classification-via-CLIP"><a href="#Region-Classification-via-CLIP" class="headerlink" title="Region Classification via CLIP"></a>Region Classification via CLIP</h3><p>利用预训练的CLIP进行区域分两类的两种策略：</p>
<ul>
<li>策略一：直接应用CLIP图像编码器对每个mask proposal进行分类。具体来说就是利用mask来擦除图像中的无用背景，并crop出前景区域，将crop缩放至$224\times 224$然后送进CLIP进行分类。但这一方式没有使用额外的训练过程来调整CLIP模型，可见类的训练数据没有被有效利用，导致可见类的推理性能较差。</li>
<li>策略二：为了利用可见类的训练数据，另一种方法是重新训练图像编码器（Image encoder + linear layer + softmax/sigmoid），但如果简单的在可见类上重新学习一个分类器，这一分类器仅能对可见类分类，对不可见类没有泛化能力。因此本文提出使用从预训练CLIP模型的text encoder生成的text embedding作为用于再训练图像编码器的固定分类器权重。</li>
</ul>
<p>两个策略互相补充，策略一在可见类上效果较差，策略二则是在不可见类上的效果较差，因此作者进行了集成。对于给定的mask proposal $M^p$，crop出前景区域$A_{fg}=crop(M^p,I)$,通过CLIP的图像编码器$E_{vision}$和文本编码器$E_{text}$计算出前景区域的分类概率，就是计算图像特征和文本特征的相似度，并通过softmax转换为概率分布（文章中的括号位置是否存在问题）：</p>
<p>$C_{i}\left(A_{f g}\right)=\frac{\exp \left(\operatorname{cosine}\left(E_{\text {vision }}\left(A_{f g}\right)\right), E_{\text {text }}\left(\mathcal{C}_{i}\right) / \tau\right)}{\sum_{i}^{\text { class }} \exp \left(\operatorname{cosine}\left(E_{\text {vision }}\left(A_{f g}\right), E_{\text {text }}\left(\mathcal{C}_{i}\right)\right) / \tau\right)}$</p>
<h3 id="Mask-Prediction-Assembly"><a href="#Mask-Prediction-Assembly" class="headerlink" title="Mask Prediction Assembly"></a>Mask Prediction Assembly</h3><p>对于Semantic Mask中Overlap的处理</p>
<h3 id="Prompt-Engineering"><a href="#Prompt-Engineering" class="headerlink" title="Prompt Engineering"></a>Prompt Engineering</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vision-Language/" rel="tag"># Vision-Language</a>
              <a href="/tags/Multimodal/" rel="tag"># Multimodal</a>
              <a href="/tags/Open-Vocabulary-Semantic-Segmentation/" rel="tag"># Open-Vocabulary Semantic Segmentation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/30/CVPR2022%20TokenCut/" rel="prev" title="CVPR2022 TokenCut">
      <i class="fa fa-chevron-left"></i> CVPR2022 TokenCut
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/Image%20Generation%20Survey/" rel="next" title="Image Generation Survey">
      Image Generation Survey <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Simple-Baseline-for-Open-Vocabulary-Semantic-Segmentation-with-Pre-trained-Vision-language-Model"><span class="nav-number">1.</span> <span class="nav-text">A Simple Baseline for Open-Vocabulary Semantic Segmentation with Pre-trained Vision-language Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zero-shot-amp-open-vocabulary"><span class="nav-number">1.1.1.</span> <span class="nav-text">zero-shot &amp; open-vocabulary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methodology"><span class="nav-number">1.2.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline"><span class="nav-number">1.2.1.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-Proposal-Generation"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mask Proposal Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Region-Classification-via-CLIP"><span class="nav-number">1.2.3.</span> <span class="nav-text">Region Classification via CLIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-Prediction-Assembly"><span class="nav-number">1.2.4.</span> <span class="nav-text">Mask Prediction Assembly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prompt-Engineering"><span class="nav-number">1.2.5.</span> <span class="nav-text">Prompt Engineering</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lzpyx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzpyx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
